SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=

DATABASE_URL=
DIRECT_URL=

JWT_SECRET=
BCRYPT_SALT_ROUNDS=

EMAIL_ADMIN=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_JWT_SECRET=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_EMAIL_ADMIN=

NEXT_PUBLIC_MIDTRANS_MERCHANT_ID=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=