SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=

DATABASE_URL=
DIRECT_URL=

JWT_SECRET=
BCRYPT_SALT_ROUNDS=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

DATABASE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_JWT_SECRET=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BASE_URL=

EMAIL_ADMIN=